POSTGRES_HOST=la_pgdb
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_HOST=la_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=session
REDIS_SOCKET_TIMEOUT=1
REDIS_RETRY_ON_TIMEOUT=0

CELERY_BROKER_URL=redis://la_redis:6379
CACHES_LOCATION=redis://la_redis:6379/1
